
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversario</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://i.postimg.cc/PqPj50Vx/901-F31-A9-8-EC9-461-E-9-AF5-F73394804234.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .card {
            width: 400px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transform: translateY(-50px);
            animation: slideIn 1s forwards;
        }
        .card h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #ff3366;
            animation: fadeIn 2s ease-in;
        }
        .card p {
            font-size: 18px;
            margin-bottom: 20px;
            animation: fadeIn 3s ease-in;
        }
        .card .heart {
            font-size: 50px;
            color: #ff3366;
            animation: heartbeat 1.5s infinite;
        }
        .card .cta {
            font-size: 20px;
            margin-top: 20px;
            padding: 10px;
            background-color: #ff3366;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .card .cta:hover {
            background-color: #ff6699;
        }

        @keyframes slideIn {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>

    <div class="card">
        <h1>¡Feliz Aniversario!</h1>
        <p>Hoy celebramos 7 meses de amor y felicidad juntos.</p>
        <div class="heart">❤️</div>
        <p>Te amo  cada día más Mosu, mi vida es mas feliz desde que estoy contigo .</p>
        <button class="cta" onclick="alert('Te amo mucho, mi vida!')">Mi amor por ti no tiene límites</button>
    </div>

</body>
</html>